{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "WristLevel1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLevel1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Trough Path pt.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}