{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513,
        "y": 2.16275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 5.596500000000002,
        "y": 2.640499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.17255342332675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}