{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 3.7909999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203560785531116,
        "y": 3.9150347345892085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 3.7909999999999995
      },
      "prevControl": {
        "x": 5.798355826323282,
        "y": 3.6263738480328698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.90374953730782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.17900802581076
  },
  "useDefaultConstraints": true
}