{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 1.840999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75925,
        "y": 1.3339999999999985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 1.295
      },
      "prevControl": {
        "x": 1.7940000000000011,
        "y": 1.5094999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.80557109226518
  },
  "reversed": false,
  "folder": "Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.63657704161673
  },
  "useDefaultConstraints": true
}