{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 3.0180327868852457
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.344098360655737,
        "y": 2.452782786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 1.83125
      },
      "prevControl": {
        "x": 4.0365,
        "y": 1.8117499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -132.27368900609372
  },
  "reversed": false,
  "folder": "Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.80679269443525
  },
  "useDefaultConstraints": false
}