{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1760000000015225,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7078984485193685,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9377500000015235,
        "y": 3.82
      },
      "prevControl": {
        "x": 6.532579912665639,
        "y": 3.82
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.59933674420782
  },
  "reversed": false,
  "folder": "Please work first run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}