{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7703947368421051,
        "y": 5.679934210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89325890321358,
        "y": 5.638253204660231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165542763157894,
        "y": 4.198190789473684
      },
      "prevControl": {
        "x": 2.4583768535888186,
        "y": 4.326822292534914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueWall auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 163.41577339026162
  },
  "useDefaultConstraints": true
}