{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.146299342105263,
        "y": 3.8710526315789475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6978680171887124,
        "y": 2.892511598055849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 2.485526315789474
      },
      "prevControl": {
        "x": 2.975874005678836,
        "y": 3.3375775078994963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.61564818416417
  },
  "reversed": false,
  "folder": "BlueWall auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}