{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.146299342105263,
        "y": 4.2078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9186155282643602,
        "y": 4.02956402499363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8088815789473682,
        "y": 4.044243421052631
      },
      "prevControl": {
        "x": 2.3385208265094897,
        "y": 4.194270552267207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.76029970389783
  },
  "reversed": false,
  "folder": "BlueWall auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}