{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.024506578947367,
        "y": 7.546546052631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.627101282429376,
        "y": 7.697087499610933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.483717105263158,
        "y": 6.33421052631579
      },
      "prevControl": {
        "x": 5.026251977563174,
        "y": 6.716321393703799
      },
      "nextControl": {
        "x": 4.279323509172641,
        "y": 6.190254776596696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 3.8119712188000507,
        "y": 5.2928489196665165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720876
  },
  "reversed": false,
  "folder": "BlueWall auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.38830384831733217
  },
  "useDefaultConstraints": true
}