{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0822500000000002,
        "y": 1.1292499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5642499999999995,
        "y": 1.840999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 2.8372500000000005,
        "y": 1.88
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.72631099390629
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.286876977209
  },
  "useDefaultConstraints": true
}